* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: #d6e0e2;
  font-size: 24px;
}

html,
body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

body {
  display: grid;
  grid-template-columns: 11rem 1fr;
}

ul {
  list-style-type: none;
}

a,
li {
  text-decoration: none;
}

p {
  text-align: justify;
}

input,
textarea {
  color: black;
    width: 85%;
  max-width: 25rem;
  border-radius: 0.3rem;
}

textarea{
    resize: none;
}

/* width */
::-webkit-scrollbar {
  width: 0.75rem;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 0.3rem;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 0.3rem;
}

.navMobileHeader {
  display: none;
  background-color: #212121;
  width: 100%;
  height: 100%;
}

.navMobileHeader > div {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 0.5rem;
  margin-right: 1.5rem;
}

.navMobileHeader > div > span {
  left: 5rem;
  font-size: 1.2rem;
  font-weight: 800;
}

.navMobileHeader > div > svg {
  font-size: 2rem;
}

.darkTransparentBg,
.transparentBg {
  display: none;
  position: absolute;
  z-index : 10;
}

.nav-section-hide,
.nav-section-unhide {
  display: grid;
  max-height: 100%;
  background-color: #212121;
  grid-template-rows: 1.6fr 1fr 1fr 1fr 1fr 1fr;
  z-index: 15;
}

.webdevimg {
  border-bottom: 0.1rem solid white;
}

.webdevimg > img {
  width: 50%;
  height: auto;
}

.nav-section-hide > a,
.nav-section-unhide > a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-section-hide > a:hover,
.nav-section-unhide > a:hover {
  color: #212121;
  background-color: #d6e0e2;
}

.nav-highlight {
  background-color: #454040;
}

.nav-grid {
  display: grid;
  grid-template-columns: 3rem 1fr;
  width: 100%;
  padding: 0 1rem;
  color: inherit;
}

.nav-icon {
  margin: auto;
  color: inherit;
}

.nav-icon > * {
  color: inherit;
}

.nav-text {
  text-align: left;
  color: inherit;
}

.bottomText {
  display: flex;
  text-align: end;
  flex-direction: column;
  justify-content: end;
  padding-bottom: 0.25rem;
  padding-right: 0.5rem;
  font-size: 0.6rem;
}

@media (max-aspect-ratio: 6/5) {
  body {
    grid-template-rows: 3.5rem 1fr;
    grid-template-columns: 1fr;
  }

  .nav-section-hide,
  .nav-section-unhide {
    display: grid;
    position: absolute;
    height: 100%;
    width: 11rem;
    transition: 0.5s;
  }

  .nav-section-hide {
    left: -11rem;
  }

  .nav-section-unhide {
    left: 0;
  }

  .navMobileHeader {
    display: block;
  }

  .darkTransparentBg {
    display: block;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
  }
}

@media only screen and (max-width: 900px) {
  * {
    font-size: 22px;
  }
}

@media only screen and (max-width: 768px) {
  * {
    font-size: 20px;
  }
}

@media only screen and (max-width: 540px) {
  * {
    font-size: 18px;
  }
}

@media only screen and (max-width: 480px) {
  * {
    font-size: 16px;
  }
}

@media only screen and (max-width: 340px) {
  * {
    font-size: 14px;
  }
}
